PORT=3000
DB_HOST=bwvhdsnuxs2t0xp167vi-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=udtbkhqkklxykimk
DB_PASSWORD=M8KmhhVo8knTkKPIBmZR
DB_NAME=bwvhdsnuxs2t0xp167vi
JWT_SECRET=secret123
SERVER_URL=https://libro-by-backend.onrender.com
